{
  "name": "Corrector de Exámenes",
  "short_name": "Corrector",
  "description": "Corrige exámenes tipo test con la cámara: +0,3 acierto / −0,1 fallo, dudas en amarillo.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#0d47a1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
